<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>

<style>

    #settings {
        display: block;
        width: 60%;
        min-width: 600px;
        margin: 0 auto;
    }

    table {
        border: 1px solid rgb(203, 203, 203);
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    td, th {
        margin: 0px;
        padding: 0.5em 1em;
        border-width: 0px 0px 1px;
        border-bottom: 1px solid rgb(203, 203, 203);
        overflow: visible;
        background-color: transparent;
    }

    input {
        width: 100%;
        border: 1px solid transparent;
    }

    input:hover {
        border-color: #e1e1e1;
    }

    input:focus,
    input:active {
        outline: none;
        border-color: #999;
    }

    .saved {
        border-color: #5b9e4d;
        background-color: rgba(91, 158, 77, 0.3);
    }
</style>

  <body>
    <div id="settings"></div>
  </body>
    <script src="../lib/jquery/jquery-2.2.4.min.js"></script>
    <script src="../testUtils.js"></script>
    <script src="../tests/editSettings.js"></script>
</html>
